group 'com.r3.corda.cno'
apply plugin: 'net.corda.plugins.cordapp'
apply plugin: 'kotlin'

repositories {
    mavenCentral()
}

cordapp {
    targetPlatformVersion corda_platform_version
    minimumPlatformVersion corda_platform_version

    workflow {
        name "EVM Interop Common Library"
        vendor "Corda Open Source"
        licence "Apache License, Version 2.0"
        versionId 1
    }
    sealing.enabled false
    signing.enabled false
}

dependencies {

    cordaCompile "$corda_core_release_group:corda-core:$corda_core_release_version"

    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    implementation "org.web3j:rlp:$web3jVersion"
    implementation "org.web3j:core:$web3jVersion"
    implementation "org.web3j:crypto:$web3jVersion"
    implementation "org.web3j:abi:$web3jVersion"
    implementation "org.web3j:utils:$web3jVersion"
    implementation "org.web3j:tuples:$web3jVersion"
    implementation "io.reactivex.rxjava2:rxjava:2.2.2"
    implementation "org.reactivestreams:reactive-streams:1.0.2"

    testCompile "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
    testCompile "junit:junit:$junit_version"
    testImplementation "org.mockito:mockito-core:$mockitoVersion"
    testImplementation "org.mockito:mockito-inline:$mockitoVersion"
}
