# harmonia

./: .gitignore  .gitmodules  CODEOWNERS  README.md
src/adhara/interop-service/cordapp/contracts/: build.gradle
src/adhara/interop-service/cordapp/contracts/src/main/java/net/corda/samples/example/contracts/: DCRContract.java  XVPContract.java
src/adhara/interop-service/cordapp/contracts/src/main/java/net/corda/samples/example/schema/: DCRSchema.java  DCRSchemaV1.java  XVPSchema.java  XVPSchemaV1.java
src/adhara/interop-service/cordapp/contracts/src/main/java/net/corda/samples/example/states/: DCRState.java  XVPState.java
src/adhara/interop-service/cordapp/contracts/src/test/java/net/corda/samples/example/contracts/: ContractTests.java  StateTests.java
src/adhara/interop-service/cordapp/workflows/: build.gradle
src/adhara/interop-service/cordapp/workflows/src/main/java/net/corda/samples/example/flows/: CancelDCRFlow.java  CancelXVPFlow.java  ConfirmDCRFlow.java  CreateDCRFlow.java  CreateXVPFlow.java  EarmarkDCRFlow.java  ResolveXVPFlow.java
src/adhara/interop-service/cordapp/workflows/src/main/resources/migration/: dcr.changelog-master.xml  dcr.changelog-v1.xml  xvp.changelog-master.xml  xvp.changelog-v1.xml
src/adhara/interop-service/cordapp/workflows/src/test/java/net/corda/samples/example/: FlowTests.java
src/r3/atomic-swap/corda/: .gitignore  LICENSE  README.md  build.gradle  constants.properties  gradle.properties  repositories.gradle  settings.gradle
src/r3/atomic-swap/corda/client/src/main/kotlin/webserver/example/: Controller.kt  InteropNodeRpcConnection.kt  Server.kt
src/r3/atomic-swap/corda/evm-bridge-contracts/: build.gradle
src/r3/atomic-swap/corda/evm-bridge-contracts/src/main/kotlin/com/r3/corda/: DefaultEventEncoder.kt
src/r3/atomic-swap/corda/evm-bridge-contracts/src/main/kotlin/com/r3/corda/evmbridge/contracts/: HashedTimelockContract.kt  LockConctract.kt
src/r3/atomic-swap/corda/evm-bridge-contracts/src/main/kotlin/com/r3/corda/evmbridge/dto/: Block.kt  ContractInfo.kt  DepositStates.kt  DepositStatus.kt  HtlcPaymentStatus.kt  Log.kt  TokenMetadata.kt  TokenMetadataWithBalance.kt  TokenSetup.kt  Transaction.kt  TransactionReceipt.kt  TransactionReceiptLog.kt
src/r3/atomic-swap/corda/evm-bridge-contracts/src/main/kotlin/com/r3/corda/evmbridge/states/: HashedTimelockState.kt  LockState.kt
src/r3/atomic-swap/corda/evm-bridge-workflows/: build.gradle
src/r3/atomic-swap/corda/evm-bridge-workflows/src/main/kotlin/com/r3/corda/evmbridge/services/: AuthorizedSigner.kt  BridgeIdentity.kt  BridgeIdentityWithSigner.kt  CompletableTransaction.kt  Connection.kt  ConnectionId.kt  IBridge.kt  IERC20.kt  IEther.kt  IWeb3.kt  IdentityServiceProvider.kt  RemoteEVMIdentity.kt  ResponseOperation.kt
src/r3/atomic-swap/corda/evm-bridge-workflows/src/main/kotlin/com/r3/corda/evmbridge/workflows/: DraftAssetSwap.kt  GenericAsset.kt  UnsecureRemoteEvmIdentityFlow.kt
src/r3/atomic-swap/corda/evm-bridge-workflows/src/test/kotlin/com/r3/corda/evmbridge/: Erc20Tests.kt  ProofTests.kt  SwapTests.kt  Web3Tests.kt
src/r3/atomic-swap/corda/evm-bridge-workflows/src/test/kotlin/com/r3/corda/evmbridge/internal/: TestNetSetup.kt
src/r3/atomic-swap/corda/evm-bridge-workflows/src/test/kotlin/com/r3/corda/evmbridge/test/: GenericAsset.kt
src/r3/atomic-swap/corda/evm-interop-common/: build.gradle
src/r3/atomic-swap/corda/evm-interop-contracts/: build.gradle
src/r3/atomic-swap/corda/evm-interop-contracts/src/main/kotlin/com/r3/corda/: DefaultEventEncoder.kt
src/r3/atomic-swap/corda/evm-interop-contracts/src/main/kotlin/com/r3/corda/evminterop/: DefaultEventEncoder.kt  SwapVaultEventEncoder.kt
src/r3/atomic-swap/corda/evm-interop-contracts/src/main/kotlin/com/r3/corda/evminterop/contracts/: HashedTimelockContract.kt  LockConctract.kt
src/r3/atomic-swap/corda/evm-interop-contracts/src/main/kotlin/com/r3/corda/evminterop/dto/: Block.kt  ContractInfo.kt  DepositStates.kt  DepositStatus.kt  HtlcPaymentStatus.kt  Log.kt  TokenMetadata.kt  TokenMetadataWithBalance.kt  TokenSetup.kt  Transaction.kt  TransactionReceipt.kt  TransactionReceiptLog.kt
src/r3/atomic-swap/corda/evm-interop-contracts/src/main/kotlin/com/r3/corda/evminterop/states/: HashedTimelockState.kt  LockState.kt
src/r3/atomic-swap/corda/evm-interop-contracts/src/main/resources/migration/: iou.changelog-v1.xml
src/r3/atomic-swap/corda/evm-interop-workflows/: build.gradle
src/r3/atomic-swap/corda/evm-interop-workflows/src/main/kotlin/com/r3/corda/evmbridge/services/: AuthorizedSigner.kt  CompletableTransaction.kt  Connection.kt  IBridge.kt  IERC20.kt  IWeb3.kt  IdentityServiceProvider.kt  RemoteEVMIdentity.kt  ResponseOperation.kt
src/r3/atomic-swap/corda/evm-interop-workflows/src/main/kotlin/com/r3/corda/evmbridge/workflows/: DraftAssetSwap.kt  GenericAsset.kt
src/r3/atomic-swap/corda/evm-interop-workflows/src/test/kotlin/com/r3/corda/evmbridge/: Erc20Tests.kt  ProofTests.kt  SwapTests.kt
src/r3/atomic-swap/corda/evm-interop-workflows/src/test/kotlin/com/r3/corda/evminterop/: Erc20Tests.kt  ProofTests.kt  SwapTests.kt  Web3Tests.kt
src/r3/atomic-swap/corda/gradle/wrapper/: gradle-wrapper.properties
src/r3/atomic-swap/corda/samples/atomic-swap/: build.gradle
src/r3/atomic-swap/corda/samples/atomic-swap/swap-workflows/: build.gradle
src/r3/atomic-swap/corda/samples/evm-bridge/: README.md  build.gradle
src/r3/atomic-swap/corda/samples/evm-bridge/bridge-workflows/: build.gradle
src/r3/atomic-swap/corda/samples/testnet/: .gitignore  deploy.js  hardhat.config.js  package.json
src/r3/atomic-swap/corda/samples/testnet/contracts/: Context.sol  ERC20.sol  ERC20I.sol  IERC20.sol  IERC20Metadata.sol  InitializableInterface.sol  TestToken.sol
src/r3/atomic-swap/evm/: .gitignore  .gitmodules  Dockerfile  LICENSE  README.md  build.gradle  deploy.js  entrypoint.sh  hardhat.config.js  package-lock.json  package.json
src/r3/atomic-swap/evm/script/: SwapVault.s.sol
src/r3/atomic-swap/evm/src/: HexBytes.sol  SwapVault.sol  TestToken.sol
src/r3/atomic-swap/evm/test/: SwapVault.t.sol
(+528 files in other folders)
