apply plugin: 'net.corda.plugins.cordapp'
apply plugin: 'net.corda.plugins.cordformation'

cordapp {
    targetPlatformVersion corda_platform_version
    minimumPlatformVersion corda_platform_version
    contract {
        name "Cordapp-example Contracts"
        vendor "Corda Open Source"
        licence "Apache License, Version 2.0"
        versionId 1
    }
}

sourceSets {
    main{
        java {
            srcDir 'src/main/java'
            java.outputDir = file('bin/main')
        }
    }
    test{
        java{
            srcDir 'src/test/java'
            java.outputDir = file('bin/test')
        }
    }
}

dependencies {
    // Corda dependencies.
    cordaProvided "$corda_core_release_group:corda-core:$corda_core_release_version"
    cordaProvided "$corda_release_group:corda:$corda_release_version"
    testImplementation "$corda_release_group:corda-node-driver:$corda_release_version"

    implementation "javax.persistence:javax.persistence-api:$persistence_version"
    implementation "jakarta.annotation:jakarta.annotation-api:$annotation_version"
    implementation 'org.hibernate:hibernate-core:5.6.0.Final' // Use the appropriate version for your project

    testImplementation "$corda_core_release_group:corda-core-test-utils:$corda_core_release_version"
    testImplementation "$corda_core_release_group:corda-test-utils:$corda_core_release_version"

    testImplementation group: 'com.google.guava', name: 'guava', version: '23.5-jre'
    testImplementation "junit:junit:$junit_version"
}