apply plugin: 'kotlin'

description 'EVM Bridge Cordapp - Workflows'

cordapp {
    targetPlatformVersion corda_platform_version
    minimumPlatformVersion corda_platform_version
    workflow {
        name "EVM Bridge Cordapp"
        versionId 1
        vendor "R3"
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    testCompile "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
    testCompile "junit:junit:$junit_version"

    // Corda dependencies.
    implementation "$corda_core_release_group:corda-core:$corda_core_release_version"
    implementation "$corda_release_group:corda:$corda_release_version"
    implementation "$corda_release_group:corda-node-driver:$corda_release_version"

}

jar {
    archiveBaseName = 'bridge-workflows'
}
